# lab

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
jmeter/: LoadTest.jmx
src/main/java/com/lab/app/: LabApplication.java
src/main/java/com/lab/app/controller/: ObjectController.java
src/main/java/com/lab/app/dao/: ObjectRepository.java
src/main/java/com/lab/app/exception/: GlobalExceptionHandler.java
src/main/java/com/lab/app/model/dto/: DataObject.java
src/main/java/com/lab/app/model/entity/: KeyValue.java
src/main/java/com/lab/app/service/: ObjectService.java
src/main/java/com/lab/app/service/impl/: ObjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lab/app/: LabApplicationTests.java
src/test/java/com/lab/app/controller/: ObjectControllerTest.java
src/test/java/com/lab/app/service/: ObjectServiceTest.java
src/test/java/com/lab/app/service/impl/: ObjectServiceImplTest.java
